NODE_ENV = DEVELOPMENT
# Gunakan kode koneksi masing-masing
DATABASE = mongodb+srv://baba:<password>@cluster0.uwozh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Gunakan Password masing-masing
DATABASE_PASSWORD = studio